:root {
  --max-width: 1100px;
  --primary-colour: rgb(82, 79, 80);
  --light-grey: #b0b0b0;
}
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}

/********** Nav Component **********/
.main-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--primary-colour);
  color: whitesmoke;
  padding-left: 20px;
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--primary-colour);
  overflow-x: hidden;
}
.main-navigation a {
  color: white;
  text-decoration: none;
}
.main-navigation .nav-top-section {
  margin-top: 40px;
}
.main-navigation .nav-btn-container {
  margin-bottom: 40px;
  display: flex;
}
.main-navigation .nav-top-section ul {
  margin-top: 60px;
}
.main-navigation h1 {
  margin: 0;
  font-size: 2rem;
}
.main-navigation ul {
  padding: 0;
  padding-inline-start: 0;
}
.main-navigation li {
  margin-top: 40px;
  display: flex;
}
.main-navigation li .nav-list-item {
  cursor: pointer;
}
.main-navigation li .span {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.main-navigation li .span span {
  margin-left: 10px;
}

.main-navigation .react-icons path {
  stroke: white;
}
.nav-child {
  margin-left: 260px;
}
.primary-button {
  position: relative;
  padding: 5px 8px;
  background-color: white;
  border: none;
  color: #414040;
  font-size: 1rem;
  font-weight: 600;
  margin-right: 10px;
}
@media only screen and (max-width: 600px) {
  .main-navigation {
    flex-direction: row;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    height: 10vh !important;
    width: 100vw;
    padding: 0;
    margin-left: 0px;
  }
  .main-navigation .nav-top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    margin-left: 20px;
  }
  .main-navigation .nav-top-section h1 {
    display: none;
  }
  .main-navigation .nav-top-section ul {
    width: 200px;
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
  }
  .main-navigation .nav-top-section ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-right: 20px;
    font-size: 0.8rem;
  }
  .main-navigation .nav-top-section ul li .span {
    margin: 5px auto 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .main-navigation .nav-top-section ul li .span span {
    margin-top: 5px;
    margin-left: 0;
  }
  .main-navigation .nav-btn-container {
    margin: 0 20px 0 0;
    align-items: center;
  }
  .main-navigation .nav-btn-container .primary-button {
    font-size: 0.8rem;
    margin: 0 5px 0 0;
  }
  .main-navigation .nav-btn-container .primary-button:last-of-type {
    margin: 0;
  }
}

/********** MAPBOX ***********/
.mapboxgl-map {
  margin-left: '260px';
  width: 'auto';
  height: '100vh';
}
@media only screen and (max-width: 600px) {
  .mapboxgl-map {
    margin-left: 0;
    height: 90vh !important;
  }
  .mapboxgl-ctrl-bottom-left,
  .mapboxgl-ctrl-bottom-right {
    margin-bottom: 4rem;
  }
}

.map-marker {
  transform: translate(-2%, -41%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.marker-icon {
  position: relative;
}
.location-icon {
  color: #fff;
  border-radius: 50%;
  width: 27px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.marker-bottom {
  margin: 0 auto;
  transform: translateY(-1px);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.coffee-icon {
  background-color: #ff6b6b;
}
.coffee-bottom {
  border-top: 8px solid #ff6b6b;
}
.restaurant-icon {
  background-color: #00a0a0;
}
.restaurant-bottom {
  border-top: 8px solid #00a0a0;
}
.outdoor-icon {
  background-color: #4caf50;
}
.outdoor-bottom {
  border-top: 8px solid #4caf50;
}
.coworking-icon {
  background-color: #7d3c98;
}
.coworking-bottom {
  border-top: 8px solid #7d3c98;
}
.museum-icon {
  background-color: #ffd700;
}
.museum-bottom {
  border-top: 8px solid #ffd700;
}
.library-icon {
  background-color: #3399ff;
}
.library-bottom {
  border-top: 8px solid #3399ff;
}
.other-icon {
  background-color: #6d6d6d;
}
.other-bottom {
  border-top: 8px solid #6d6d6d;
}

/* Map Popup */
.mapboxgl-popup-content {
  padding: 0;
  width: 250px;
  height: auto;
  max-width: 250px;
  color: var(--primary-colour);
  border-radius: 10px;
}
.mapboxgl-popup-close-button {
  color: var(--primary-colour);
  font-weight: 900;
  font-size: 1rem;
}
.mapboxgl-popup-content .popup-img-container {
  border: 1px solid lightgrey;
  border-bottom: none;
  margin-top: 8px;
  width: 250px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}
.mapboxgl-popup-content .popup-img-container img {
  max-width: fit-content;
  max-height: 200px;
  min-height: 200px;
}
.mapboxgl-popup-content .mapbox-popup-content {
  padding: 13px;
}
.mapboxgl-popup-content .mapbox-popup-content h2 {
  margin: 0;
  font-size: 1.3rem;
}
.mapbox-popup-location {
  display: flex;
  align-items: center;
}
.mapboxgl-popup-content span {
  font-size: 0.6rem;
}
.mapboxgl-popup-content .mapbox-popup-content-likes span {
  font-size: 0.7rem;
}
.mapbox-popup-content-likes svg {
  vertical-align: sub;
  margin-right: 3px;
}
.mapboxgl-popup-content .mapbox-popup-content p {
  font-size: 0.9rem;
  max-height: 65px;
  height: auto;
}

/* FORMS */
.fullscreen-form-container {
  z-index: 1;
  position: fixed;
  max-width: 100%;
  max-height: 100vh;
  top: 0;
  bottom: 0;
  left: 260px;
  right: 0;
  background-color: var(--light-grey);
}
.center-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form-container {
  background-color: white;
}
@media only screen and (max-width: 600px) {
  .form-container {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 90vh;
    left: 0;
    right: 0;
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwards;
  }
  @-webkit-keyframes slide {
    100% {
      top: 0;
    }
  }

  @keyframes slide {
    100% {
      top: 0;
    }
  }
}

/* edit profile form */
.edit-profile-form {
  text-align: left;
}
.edit-profile-form .close-icon {
  cursor: pointer;
  text-align: right;
  margin-bottom: 20px;
}
.change-profile-pic-button {
  display: none;
}
.edit-profile-form .type-file {
  margin-top: 8px;
}
.edit-profile-form .form-file-input-wrapper {
  padding-bottom: 20px;
}
.upload-photo-btn {
  display: none;
}

/* FORMS END */
.entry-form button {
  margin-top: 1rem;
}
.error {
  color: red;
}
.primary-button {
  position: relative;
  padding: 5px 8px;
  background-color: white;
  border: none;
  color: #414040;
  font-size: 1rem;
  font-weight: 600;
  margin-right: 10px;
}

/* Map New Entry Form */
.map-form-wrapper {
  height: 450px;
}
.form-header {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  margin: 0 0 20px 0;
  color: #555555bf;
}
.entry-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.wrap-input {
  width: 100%;
  margin-bottom: 27px;
  display: flex;
  flex-direction: column;
}
.wrap-input label {
  font-size: 15px;
  font-weight: 900;
  color: #666;
  line-height: 1.5;
}
.wrap-input .form-input {
  display: flex;
  width: 100%;
  background: 0 0;
  font-size: 14px;
  color: #333;
  line-height: 1.2;
  padding: 5px 5px 9px 5px;
  border: 1px solid var(--light-grey);
  border-radius: 3px;
}
.wrap-input .form-input-txtarea {
  max-height: 66px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
.wrap-file-input {
  border-bottom: none;
  margin-bottom: 0;
}
.form-file-input-wrapper input {
  display: none;
}
.wrap-input label .type-file {
  color: #757575;
  cursor: pointer;
  font-size: 1rem;
  border: 1px solid var(--light-grey);
  align-items: center;
  padding: 2px 5px;
  width: fit-content;
}
.wrap-input label .type-file span {
  margin-left: 5px;
}
.form-button {
  position: relative;
  padding: 5px 8px;
  border: 1px solid var(--light-grey);
  background: #555555bf;
  color: whitesmoke;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 50px;
}

/********** AuthModal ***********/
.auth-modal {
  position: absolute;
  top: 100px;
  left: 260px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  height: 330px;
  z-index: 1;
  background-color: white;
  border-radius: 10px;
  padding: 40px;
  border: 1px solid var(--primary-colour);
}
@media only screen and (max-width: 600px) {
  .auth-modal {
    left: 20px;
    right: 20px;
    width: auto;
  }
}

/* Profile Page */
.profile-container {
  position: relative;
  text-align: center;
  text-align: -webkit-center;
  padding-top: 40px;
}
.profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}
.profile-pic {
  margin-right: 50px;
}
.profile-pic-container {
  display: flex;
  justify-content: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-bio {
  text-align: left;
  color: var(--primary-colour);
}
.profile-bio .edit-profile-btn {
  border: none;
  padding: 5px 10px;
  font-size: 0.8em;
  font-weight: 600;
}
.button-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  cursor: pointer;
}
.button-container path {
  stroke-width: 0.1;
}
.button-container span {
  font-size: 0.8em;
  color: var(--light-grey);
}
@media only screen and (max-width: 600px) {
  .profile-info {
    margin: 20px;
    margin-top: 50px;
    margin: 50px 33px 50px 33px;
  }
}

/* Profile image upload button */
.image-upload-form {
  border: 1px solid grey;
  padding: 5px;
  margin: 10px;
  text-align-last: center;
}

/* Profile View */
.back-arrow {
  cursor: pointer;
  color: lightgray;
  position: absolute;
  top: 20px;
  right: 20px;
  border: 1px solid lightgray;
  border-radius: 50%;
}

/* Profile Page Gallery */
.profile-gallery {
  padding: 0 5%;
  width: 90%;
  max-width: 950px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.grid-image {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.image-box {
  position: relative;
  overflow: hidden;
}
.image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}
.image-box .grid-image {
  transition: all 0.5s ease;
}
.image-box .grid-image:hover {
  transform: scale(1.1);
}
.image-box .overlay {
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10%;
  background: linear-gradient(
    to top,
    rgba(50, 50, 50, 0.7) 0%,
    transparent 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}
.image-box:hover .overlay {
  top: 65%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.9;
}
.image-box .overlay .details {
  text-align: center;
  color: white;
  font-size: 0.4em;
  font-weight: 100;
}
.image-box .overlay .delete {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  background: none;
  color: white;
  font-size: 0.7em;
  cursor: pointer;
}
.image-box .confirm-delete {
  position: absolute;
  background: #805100;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.image-box .close-icon {
  position: absolute;
  color: white;
  top: 10px;
  right: 10px;
}
.image-box .post-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  right: 5px;
  z-index: 1;
  cursor: pointer;
  color: var(--primary-colour);
}
.image-box .post-menu svg {
  margin-left: auto;
}
.image-box .menu-options {
  display: none;
  flex-direction: column;
  position: absolute;
  width: 80%;
  max-width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.image-box .menu-options button {
  color: white;
  background-color: var(--primary-colour);
  border-bottom: 1px solid var(--light-grey);
}
.image-box .menu-options button:first-of-type {
  border-radius: 5px 5px 0 0;
}
.image-box .menu-options button:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 5px 5px;
}

@media only screen and (max-width: 600px) {
  .profile-container {
    padding: 0;
    margin: 0;
    height: 90vh;
    overflow: scroll;
  }
  .profile-gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
    grid-auto-rows: auto;
  }
  .image-box {
    aspect-ratio: 1/1;
  }
  .image-box:nth-child(7n + 1) {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/* Newsfeed */
.newsfeed-container {
  margin-top: 40px;
}
.newsfeed-post {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 0.8rem;
  background: #ffffff;
  padding: 0;
  border-radius: 6px;
  border: 1px solid #d3d3d3;
  border-left: none;
  border-right: none;
}
.newsfeed-post .author-details {
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
}
.newsfeed-post .profile-pic-nf {
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-right: 6px;
}
.newsfeed-post .author-details h2 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 700;
}
.newsfeed-post .image-container {
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
}
.newsfeed-post .post-details {
  margin: 12px;
}
.newsfeed-post .post-details p {
  margin: 0;
  margin-bottom: 6px;
}
.newsfeed-post .likes {
  display: flex;
  align-items: center;
}
.newsfeed-post .likes span {
  margin-left: 2px;
}
@media only screen and (max-width: 600px) {
  .newsfeed-container {
    margin: 0;
    height: 90vh;
    overflow-y: scroll;
  }
  .newsfeed-container .newsfeed-post {
    margin: 0 auto 40px auto;
  }
  .newsfeed-container .newsfeed-post .image-container {
    width: auto;
  }
}
